sonar.projectKey=projectloggy
sonar.projectName=Loggy
sonar.projectVersion=0.1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/ProjectLoggy/loggy
sonar.links.ci=https://travis-ci.com/ProjectLoggy/loggy
sonar.links.scm=https://github.com/ProjectLoggy/loggy
sonar.links.issue=https://github.com/ProjectLoggy/loggy/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/
sonar.tests=src/tests